<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movie_detail_layout"
    android:visibility="invisible"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_small"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/poster_margin"
                    android:scaleType="fitXY" />

                <com.passenger.popularmovies.helper.TextViewPlus
                    android:id="@+id/title"
                    style="@style/TextView.Title.Thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/details_text_large"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <com.passenger.popularmovies.helper.TextViewPlus
                    android:id="@+id/release_date"
                    style="@style/TextView.Title.Thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/details_text_large"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <com.passenger.popularmovies.helper.TextViewPlus
                    android:id="@+id/rating"
                    style="@style/TextView.Title.Thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/details_text_small"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <com.passenger.popularmovies.helper.TextViewPlus
                    android:id="@+id/summary"
                    style="@style/TextView.Body1.Thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/summary_text_margin"
                    android:textSize="@dimen/details_text_small" />

                <TextView
                    android:id="@+id/trailer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/trailers"
                    android:visibility="gone" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trailers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/review_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/reviews"
                    android:visibility="gone" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </FrameLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fav_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_star_border"
        android:tint="@android:color/white"
        app:elevation="@dimen/fab_normal_elevation"
        android:visibility="visible"
        app:fabSize="normal"
        app:pressedTranslationZ="@dimen/fab_pressed_elevation" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/no_movie_chosen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_choose_movie"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_a_movie"
             />
    </LinearLayout>

</FrameLayout>