<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/sort_movies_spinner_item"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/sort_movies_item_padding"
    android:textSize="@dimen/sort_movies_item_text_size"
    android:textColor="@android:color/white"
    android:orientation="vertical">

</TextView>